" Vim conf by Ballz of Steel "

" Display numbers.
:se nu

" TODO Enable the a.vim plugin.

" Set the path to the current directory
set autochdir

" Change tab into spaces.
set expandtab
set shiftwidth=2
set softtabstop=2

set ts=8

" Show when you go beyond 80 characters.
:au BufWinEnter * let w:m1=matchadd('ErrorMsg', '\%>80v.\+', -1)

" Show trailing whitespaces.
:highlight ExtraWhitespace ctermbg=darkgreen guibg=lightgreen

" Show trailing whitespace:
:match ExtraWhitespace /\s\+\%#\@<!$/

" Replace trailingspaces when saving the file.
autocmd BufWritePre * :%s/\s\+$//e
